# espresso-matcher-extensions

./: LICENSE  README.md  settings.gradle.kts
EspressoMatcherExtensions/: build.gradle.kts
EspressoMatcherExtensions/src/androidTest/java/com/babykazunoko/espresso_matcher_extensions/: ExampleInstrumentedTest.kt
EspressoMatcherExtensions/src/main/java/com/babykazunoko/espresso_matcher_extensions/: EspressoMatcherExtensions.kt
EspressoMatcherExtensions/src/test/java/com/babykazunoko/espresso_matcher_extensions/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/babykazunoko/espresso_matcher_extensions/sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babykazunoko/espresso_matcher_extensions/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/babykazunoko/espresso_matcher_extensions/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
